# Import necessary libraries
from keras.models import Sequential
from keras.layers import Dense, Dropout, Flatten
from keras.layers import Conv2D, MaxPooling2D
from keras.utils import to_categorical
from keras.datasets import mnist
import numpy as np
# Load MNIST dataset
(x_train, y_train), (x_test, y_test) = mnist.load_data()
# Reshape the data to fit the Conv2D layer
x_train = x_train.reshape(x_train.shape[0], 28, 28, 1)
x_test = x_test.reshape(x_test.shape[0], 28, 28, 1)
# Normalize the input data
x_train = x_train.astype('float32')
x_test = x_test.astype('float32')
x_train /= 255
x_test /= 255
# Convert class vectors to binary class matrices
y_train = to_categorical(y_train,
10) y_test =
to_categorical(y_test, 10)
# Define the neural network model
model = Sequential()
model.add(Conv2D(32, kernel_size=(3, 3), activation='relu',
input_shape=(28,␣ s28, 1)))
model.add(Conv2D(64, (3, 3), activation='relu'))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Dropout(0.25))
model.add(Flatten())
model.add(Dense(128, activation='relu'))
model.add(Dropout(0.5))
model.add(Dense(10, activation='softmax'))

3

[3]
:
Epoch 1/5
469/469 [==============================] - 62s 130ms/step - loss: 0.2561 -
accuracy: 0.9232
Epoch 2/5
469/469 [==============================] - 57s 122ms/step - loss: 0.0860 -
accuracy: 0.9740
Epoch 3/5
469/469 [==============================] - 58s 124ms/step - loss: 0.0665 -
accuracy: 0.9806
Epoch 4/5
469/469 [==============================] - 62s 133ms/step - loss: 0.0520 -
accuracy: 0.9839
Epoch 5/5
469/469 [==============================] - 64s 137ms/step - loss: 0.0470 -
accuracy: 0.9851
Test loss: 0.026838378980755806
Test accuracy: 0.991100013256073
# Compile the model
model.compile(loss='categorical_crossentropy', optimizer='adam',␣ smetrics=['accuracy'])
# Train the model
model.fit(x_train, y_train, batch_size=128, epochs=5, verbose=1)
# Evaluate the model
score = model.evaluate(x_test, y_test,
verbose=0) print('Test loss:', score[0])
print('Test accuracy:', score[1])

# Import necessary libraries
from sklearn.linear_model import LogisticRegression
from sklearn.datasets import load_digits
from sklearn.model_selection import train_test_split
import numpy as np
# Load the digits dataset
digits = load_digits()
X = digits.data
y = digits.target
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y,
test_size=0.2,␣
srandom_state=42)
# Create a logistic regression model
model = LogisticRegression(max_iter=1000)

4

[5]
:
Test accuracy: 0.9722222222222222

c:\ProgramData\anaconda3\Lib\site-
packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs

failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.
Increase the number of iterations (max_iter) or scale the data as
shown in: https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver

options: https://scikit-
learn.org/stable/modules/linear_model.html#logistic-
regression

n_iter_i = _check_optimize_result(

<Figure size 640x480 with 0 Axes>
# Train the model
model.fit(X_train, y_train)
# Evaluate the model
accuracy = model.score(X_test, y_test)
print('Test accuracy:', accuracy)

%matplotlib

plt.matshow(digits.images[i])

5

6

7

8

[6]:
[6]: array([
0.,

0., 5., 13.,

9.,
1., 0., 0., 0., 0., 13.

,
15., 10.
,

15., 5., 0., 0., 3.,15., 2., 0., 11., 8., 0., 0., 4.,
12., 0., 0., 8., 8., 0., 0., 5., 8., 0., 0., 9., 8.,
0., 0., 4., 11.,

0.,
1.,12., 7., 0., 0., 2., 14., 5.,

10., 12., 0., 0., 0., 0., 6., 13.

,
10., 0., 0., 0.]

)

[7]:
[7] : ['DESCR', 'data', 'feature_names', 'frame', 'images', 'target', 'target_names']
Create and train logistic regression model
[8] :
[10]:
[11]:
[12]
:

c:\ProgramData\anaconda3\Lib\site-
packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs

failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.
Increase the number of iterations (max_iter) or scale the data as
shown in: https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver

options: https://scikit-
learn.org/stable/modules/linear_model.html#logistic-
regression

n_iter_i = _check_optimize_result(
[12] : LogisticRegression()
[13] :
[13]: 0.9694444444444444
[15]:
[15] : array([0, 1, 2])
=

=

9

[16] :
[17] :

[17]
:
array([[3
2,
0, 0, 0, 0, 0, 0, 0, 0, 0],
[ 0, 30, 0, 0, 1, 0, 0, 0, 2, 0],
[ 0, 0, 28, 0, 0, 0, 0, 0, 0, 0],
[ 0, 0, 1, 35, 0, 1, 0, 0, 0, 0],
[ 0, 0, 0, 0, 33, 0, 0, 0, 0, 0],
[ 0, 0, 0, 0, 0, 37, 1, 1, 0, 0],
[ 0, 0, 0, 0, 0, 0, 33, 0, 0, 0],
[ 0, 0, 0, 1, 0, 0, 0, 44, 0, 0],
[ 0, 1, 0, 0, 0, 1, 0, 0, 32, 1],
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 45]],

dtype=int64)

[18] :

[18]: Text(95.72222222222221,