import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Read data from CSV file
data = pd.read_csv("C:\\Users\\Dell\\Desktop\\homeprices_uni.csv.csv")
X = data['area']
y = data['price']

# Normalize the input data
X = (X - X.mean()) / X.std()

# Function to perform gradient descent
def gradient_descent(X, y, alpha, epochs):
    m = 0  # initial slope
    c = 0  # initial y-intercept
    n = float(len(X))
    for _ in range(epochs):
        y_pred = m * X + c
        error = y_pred - y
        # Update m and c using gradient descent
        m_temp = m - alpha * (2/n) * np.dot(X, error)
        c_temp = c - alpha * (2/n) * np.sum(error)
        m = m_temp
        c = c_temp
    return m, c

# Define hyperparameters
alpha = 0.01  # Learning rate
epochs = 10000  # Increased number of epochs

# Perform gradient descent
m, c = gradient_descent(X, y, alpha, epochs)

# Predict house prices
predicted_prices = m * X + c

# Plot the data and the best-fit line
plt.scatter(X, y, color='blue', label='Actual data')
plt.plot(X, predicted_prices, color='red', label='Predicted line')
plt.xlabel('Normalized Area')
plt.ylabel('Price')
plt.title('Linear Regression using Gradient Descent')
plt.legend()
plt.show()

# Predict the price for a new area
new_area = (3300 - X.mean()) / X.std()  # Normalize new area
predicted_price = m * new_area + c
print(f"Predicted price for area 3300 sq.ft is ${predicted_price:.2f}")
