        

                                #PRACTICAL 5

OBJECTIVE:
    
Implement Linear Regression to predict house prices based on multiple variables using regularization techniques and explain how regularization overcome overfitting problem.

CODE:
    
    
from sklearn.datasets import fetch_california_housing
from sklearn.model_selection import train_test_split
from sklearn.linear_model import Ridge, Lasso
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler

# Load the California housing dataset
california_housing = fetch_california_housing()
X = california_housing.data
y = california_housing.target

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Scale the features
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Instantiate and train the Ridge regression model
ridge_alpha = 0.5  # Regularization strength for Ridge
ridge = Ridge(alpha=ridge_alpha)
ridge.fit(X_train_scaled, y_train)

# Instantiate and train the Lasso regression model
lasso_alpha = 0.1  # Regularization strength for Lasso
lasso = Lasso(alpha=lasso_alpha)
lasso.fit(X_train_scaled, y_train)

# Evaluate the Ridge model
ridge_train_score = ridge.score(X_train_scaled, y_train)
ridge_test_score = ridge.score(X_test_scaled, y_test)
print("Ridge Regression:")
print(f"Training R^2 score: {ridge_train_score:.3f}")
print(f"Testing R^2 score: {ridge_test_score:.3f}")

ridge_y_pred_train = ridge.predict(X_train_scaled)
ridge_y_pred_test = ridge.predict(X_test_scaled)

ridge_train_mse = mean_squared_error(y_train, ridge_y_pred_train)
ridge_test_mse = mean_squared_error(y_test, ridge_y_pred_test)
print(f"Training MSE: {ridge_train_mse:.2f}")
print(f"Testing MSE: {ridge_test_mse:.2f}")

# Evaluate the Lasso model
lasso_train_score = lasso.score(X_train_scaled, y_train)
lasso_test_score = lasso.score(X_test_scaled, y_test)
print("\nLasso Regression:")
print(f"Training R^2 score: {lasso_train_score:.3f}")
print(f"Testing R^2 score: {lasso_test_score:.3f}")

lasso_y_pred_train = lasso.predict(X_train_scaled)
lasso_y_pred_test = lasso.predict(X_test_scaled)

lasso_train_mse = mean_squared_error(y_train, lasso_y_pred_train)
lasso_test_mse = mean_squared_error(y_test, lasso_y_pred_test)
print(f"Training MSE: {lasso_train_mse:.2f}")
print(f"Testing MSE: {lasso_test_mse:.2f}")


Regularization, in this case, Ridge and Lasso regularization, helps overcome the overfitting problem by penalizing large coefficients during the model training process. This penalty term discourages the model from fitting the training data too closely, thereby reducing its sensitivity to noise and preventing overfitting. Consequently, the models become more robust and generalize better to unseen data, leading to improved performance on the testing set.



