Practical 3

OBJECTIVE:Implement Linear regression to predict house prices using
(i)Least squared method (ii) Normal equations. (use
homeprice_uni.csv)
import numpy as np
import pandas as pd
# Load the data
data = pd.read_csv("C:\\Users\\Dell\\Desktop\\homeprices_uni.csv.csv
# Extracting features and target variable
X = data['area'].values.reshape(-1, 1) # Reshape to ensure X is a 2
y = data['price'].values
# Least squares method
def least_squares_method(X, y):
x_mean = np.mean(X)
y_mean = np.mean(y)
numerator = np.sum((X - x_mean) * (y - y_mean))
denominator = np.sum((X - x_mean) ** 2)
theta_1 = numerator / denominator
theta_0 = y_mean - (theta_1 * x_mean)
return theta_0, theta_1
# Normal equations
def normal_equations(X, y):
X_b = np.c_[np.ones((len(X), 1)), X]
theta_normal = np.linalg.inv(X_b.T.dot(X_b)).dot(X_b.T).dot(y)
return theta_normal
# Predict function for least squares method
def predict_least_squares(X, theta_0, theta_1):
return theta_0 + theta_1 * X
# Predict function for normal equations
def predict_normal_equations(X, theta_normal):
X_b = np.c_[np.ones((len(X), 1)), X]
return X_b.dot(theta_normal)
# Testing data
X_test = np.array([3200, 4000])
# Least squares method
theta_0_ls, theta_1_ls = least_squares_method(X, y)
predictions_ls = predict_least_squares(X_test, theta_0_ls, theta_1_l
print("Predictions using least squares method:", predictions_ls)
# Normal equations
theta_normal_eq = normal_equations(X, y)
predictions_normal_eq = predict_normal_equations(X_test, theta_norma
print("Predictions using normal equations:", predictions_normal_eq)